##gff-version 2
##source-version rtracklayer 1.62.0
##date 2024-01-25
chr6	RefSeq	transcript	52264015	52284742	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; gene_type "protein_coding"; db_xref "RefSeq:NM_001270472.3,GENCODE:ENST00000229854.12,ENST00000419835.8"; assembly_id "ALL_20820619"; original_source "BestRefSeq"; max_TPM "15"; sample_count "6815"; ID "821102"; gene_name "MCM3";
chr6	RefSeq	exon	52264015	52264786	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821103"; gene_name "MCM3";
chr6	RefSeq	exon	52266075	52266144	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821104"; gene_name "MCM3";
chr6	RefSeq	exon	52266611	52266696	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821105"; gene_name "MCM3";
chr6	RefSeq	exon	52267865	52267968	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821106"; gene_name "MCM3";
chr6	RefSeq	exon	52269086	52269226	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821107"; gene_name "MCM3";
chr6	RefSeq	exon	52272301	52272451	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821108"; gene_name "MCM3";
chr6	RefSeq	exon	52273230	52273356	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821109"; gene_name "MCM3";
chr6	RefSeq	exon	52273742	52273916	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821110"; gene_name "MCM3";
chr6	RefSeq	exon	52276268	52276476	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821111"; gene_name "MCM3";
chr6	RefSeq	exon	52277067	52277198	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821112"; gene_name "MCM3";
chr6	RefSeq	exon	52277535	52277688	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821113"; gene_name "MCM3";
chr6	RefSeq	exon	52278742	52278850	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821114"; gene_name "MCM3";
chr6	RefSeq	exon	52279361	52279599	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821115"; gene_name "MCM3";
chr6	RefSeq	exon	52282045	52282175	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821116"; gene_name "MCM3";
chr6	RefSeq	exon	52282653	52282861	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821117"; gene_name "MCM3";
chr6	RefSeq	exon	52284597	52284742	.	-	.	transcript_id "CHS.46558.1"; gene_id "CHS.46558"; ID "821118"; gene_name "MCM3";
chr6	RefSeq	transcript	52264015	52284742	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; gene_type "protein_coding"; db_xref "RefSeq:NM_001366374.2"; assembly_id "ALL_20820626"; original_source "BestRefSeq"; max_TPM "3.8"; sample_count "45"; ID "821172"; gene_name "MCM3";
chr6	RefSeq	exon	52264015	52264786	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821173"; gene_name "MCM3";
chr6	RefSeq	exon	52266075	52266144	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821174"; gene_name "MCM3";
chr6	RefSeq	exon	52266611	52266696	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821175"; gene_name "MCM3";
chr6	RefSeq	exon	52267865	52267968	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821176"; gene_name "MCM3";
chr6	RefSeq	exon	52269086	52269226	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821177"; gene_name "MCM3";
chr6	RefSeq	exon	52272301	52272451	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821178"; gene_name "MCM3";
chr6	RefSeq	exon	52273230	52273356	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821179"; gene_name "MCM3";
chr6	RefSeq	exon	52273742	52273916	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821180"; gene_name "MCM3";
chr6	RefSeq	exon	52276268	52276476	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821181"; gene_name "MCM3";
chr6	RefSeq	exon	52277067	52277198	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821182"; gene_name "MCM3";
chr6	RefSeq	exon	52277535	52277688	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821183"; gene_name "MCM3";
chr6	RefSeq	exon	52278742	52278850	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821184"; gene_name "MCM3";
chr6	RefSeq	exon	52279361	52279599	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821185"; gene_name "MCM3";
chr6	RefSeq	exon	52282045	52282175	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821186"; gene_name "MCM3";
chr6	RefSeq	exon	52282653	52282861	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821187"; gene_name "MCM3";
chr6	RefSeq	exon	52283294	52283402	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821188"; gene_name "MCM3";
chr6	RefSeq	exon	52284597	52284742	.	-	.	transcript_id "CHS.46558.11"; gene_id "CHS.46558"; ID "821189"; gene_name "MCM3";
chr6	RefSeq	transcript	52264015	52284742	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; gene_type "protein_coding"; db_xref "RefSeq:NR_158966.2"; assembly_id "ALL_20973504"; original_source "BestRefSeq"; max_TPM "4.1"; sample_count "12"; ID "821298"; gene_name "MCM3";
chr6	RefSeq	exon	52264015	52264208	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821299"; gene_name "MCM3";
chr6	RefSeq	exon	52264395	52264786	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821300"; gene_name "MCM3";
chr6	RefSeq	exon	52266075	52266144	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821301"; gene_name "MCM3";
chr6	RefSeq	exon	52266611	52266696	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821302"; gene_name "MCM3";
chr6	RefSeq	exon	52267865	52267968	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821303"; gene_name "MCM3";
chr6	RefSeq	exon	52269086	52269226	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821304"; gene_name "MCM3";
chr6	RefSeq	exon	52272301	52272451	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821305"; gene_name "MCM3";
chr6	RefSeq	exon	52273230	52273356	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821306"; gene_name "MCM3";
chr6	RefSeq	exon	52273742	52273916	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821307"; gene_name "MCM3";
chr6	RefSeq	exon	52276268	52276476	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821308"; gene_name "MCM3";
chr6	RefSeq	exon	52277067	52277198	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821309"; gene_name "MCM3";
chr6	RefSeq	exon	52277535	52277688	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821310"; gene_name "MCM3";
chr6	RefSeq	exon	52278742	52278850	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821311"; gene_name "MCM3";
chr6	RefSeq	exon	52279361	52279599	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821312"; gene_name "MCM3";
chr6	RefSeq	exon	52282045	52282175	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821313"; gene_name "MCM3";
chr6	RefSeq	exon	52282653	52282861	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821314"; gene_name "MCM3";
chr6	RefSeq	exon	52283294	52283406	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821315"; gene_name "MCM3";
chr6	RefSeq	exon	52284597	52284742	.	-	.	transcript_id "CHS.46558.16"; gene_id "CHS.46558"; ID "821316"; gene_name "MCM3";
chr6	MANE	transcript	52264015	52284742	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; gene_type "protein_coding"; db_xref "RefSeq:NM_002388.6,GENCODE:ENST00000596288.7"; assembly_id "ALL_20820618"; original_source "havana"; max_TPM "231"; sample_count "9709"; ID "821334"; gene_name "MCM3"; tag "MANE_Select"
chr6	MANE	exon	52264015	52264786	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821335"; gene_name "MCM3";
chr6	MANE	exon	52266075	52266144	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821336"; gene_name "MCM3";
chr6	MANE	exon	52266611	52266696	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821337"; gene_name "MCM3";
chr6	MANE	exon	52267865	52267968	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821338"; gene_name "MCM3";
chr6	MANE	exon	52269086	52269226	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821339"; gene_name "MCM3";
chr6	MANE	exon	52272301	52272451	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821340"; gene_name "MCM3";
chr6	MANE	exon	52273230	52273356	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821341"; gene_name "MCM3";
chr6	MANE	exon	52273742	52273916	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821342"; gene_name "MCM3";
chr6	MANE	exon	52276268	52276476	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821343"; gene_name "MCM3";
chr6	MANE	exon	52277067	52277198	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821344"; gene_name "MCM3";
chr6	MANE	exon	52277535	52277688	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821345"; gene_name "MCM3";
chr6	MANE	exon	52278742	52278850	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821346"; gene_name "MCM3";
chr6	MANE	exon	52279361	52279599	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821347"; gene_name "MCM3";
chr6	MANE	exon	52282045	52282175	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821348"; gene_name "MCM3";
chr6	MANE	exon	52282653	52282861	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821349"; gene_name "MCM3";
chr6	MANE	exon	52283294	52283406	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821350"; gene_name "MCM3";
chr6	MANE	exon	52284597	52284742	.	-	.	transcript_id "CHS.46558.2"; gene_id "CHS.46558"; ID "821351"; gene_name "MCM3";
chr6	RefSeq	transcript	52264015	52284742	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; gene_type "protein_coding"; db_xref "RefSeq:NM_001366373.2"; assembly_id "ALL_20820647"; original_source "BestRefSeq"; max_TPM "7"; sample_count "220"; ID "821369"; gene_name "MCM3";
chr6	RefSeq	exon	52264015	52264786	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821370"; gene_name "MCM3";
chr6	RefSeq	exon	52266075	52266144	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821371"; gene_name "MCM3";
chr6	RefSeq	exon	52266611	52266696	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821372"; gene_name "MCM3";
chr6	RefSeq	exon	52267865	52267968	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821373"; gene_name "MCM3";
chr6	RefSeq	exon	52269086	52269226	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821374"; gene_name "MCM3";
chr6	RefSeq	exon	52272301	52272451	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821375"; gene_name "MCM3";
chr6	RefSeq	exon	52273230	52273356	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821376"; gene_name "MCM3";
chr6	RefSeq	exon	52273742	52273916	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821377"; gene_name "MCM3";
chr6	RefSeq	exon	52276268	52276476	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821378"; gene_name "MCM3";
chr6	RefSeq	exon	52277067	52277198	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821379"; gene_name "MCM3";
chr6	RefSeq	exon	52277535	52277688	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821380"; gene_name "MCM3";
chr6	RefSeq	exon	52278742	52278850	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821381"; gene_name "MCM3";
chr6	RefSeq	exon	52279361	52279599	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821382"; gene_name "MCM3";
chr6	RefSeq	exon	52281541	52281674	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821383"; gene_name "MCM3";
chr6	RefSeq	exon	52282045	52282175	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821384"; gene_name "MCM3";
chr6	RefSeq	exon	52282653	52282861	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821385"; gene_name "MCM3";
chr6	RefSeq	exon	52283294	52283406	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821386"; gene_name "MCM3";
chr6	RefSeq	exon	52284597	52284742	.	-	.	transcript_id "CHS.46558.5"; gene_id "CHS.46558"; ID "821387"; gene_name "MCM3";
chr6	RefSeq	transcript	52264015	52284742	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; gene_type "protein_coding"; db_xref "RefSeq:NM_001366369.2"; assembly_id "ALL_20820614"; original_source "BestRefSeq"; max_TPM "37"; sample_count "1437"; ID "821402"; gene_name "MCM3";
chr6	RefSeq	exon	52264015	52264786	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821403"; gene_name "MCM3";
chr6	RefSeq	exon	52265235	52265385	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821404"; gene_name "MCM3";
chr6	RefSeq	exon	52266075	52266144	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821405"; gene_name "MCM3";
chr6	RefSeq	exon	52266611	52266696	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821406"; gene_name "MCM3";
chr6	RefSeq	exon	52267865	52267968	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821407"; gene_name "MCM3";
chr6	RefSeq	exon	52269086	52269226	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821408"; gene_name "MCM3";
chr6	RefSeq	exon	52272301	52272451	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821409"; gene_name "MCM3";
chr6	RefSeq	exon	52273230	52273356	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821410"; gene_name "MCM3";
chr6	RefSeq	exon	52273742	52273916	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821411"; gene_name "MCM3";
chr6	RefSeq	exon	52276268	52276476	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821412"; gene_name "MCM3";
chr6	RefSeq	exon	52277067	52277198	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821413"; gene_name "MCM3";
chr6	RefSeq	exon	52277535	52277688	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821414"; gene_name "MCM3";
chr6	RefSeq	exon	52278742	52278850	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821415"; gene_name "MCM3";
chr6	RefSeq	exon	52279361	52279599	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821416"; gene_name "MCM3";
chr6	RefSeq	exon	52282045	52282175	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821417"; gene_name "MCM3";
chr6	RefSeq	exon	52282653	52282861	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821418"; gene_name "MCM3";
chr6	RefSeq	exon	52283294	52283406	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821419"; gene_name "MCM3";
chr6	RefSeq	exon	52284597	52284742	.	-	.	transcript_id "CHS.46558.6"; gene_id "CHS.46558"; ID "821420"; gene_name "MCM3";
